# rwarquitetura-api

./: .project  README.md  pom.xml
src/main/java/com/rwarquitetura/api/: RwarquiteturaApiApplication.java
src/main/java/com/rwarquitetura/api/controller/: ArquitetoController.java  ClienteSecundarioController.java  EmailConfigController.java  EmailRegistroController.java  EnderecoProjetoController.java  FinanceiroParcelaController.java  LevantamentoBriefingController.java  LevantamentoMedicaoController.java  PermissaoController.java  ProjetoController.java  UsuarioController.java
src/main/java/com/rwarquitetura/api/dto/: ArquitetoDTO.java  CepDTO.java  ClienteSecundarioDTO.java  EmailConfigDTO.java  EmailDTO.java  EnderecoDTO.java  ProjetoDTO.java  UsuarioEditarDTO.java
src/main/java/com/rwarquitetura/api/enums/: StatusEmail.java  TipoCaracteristica.java  TipoDestinatario.java  TipoDocumento.java  TipoProjeto.java  TipoRemetente.java  TipoServidorEmail.java  TipoStatus.java  TipoUsuario.java
src/main/java/com/rwarquitetura/api/exception/: BusinessException.java
src/main/java/com/rwarquitetura/api/model/: Arquiteto.java  ClienteSecundario.java  EmailConfig.java  EmailRegistro.java  EnderecoProjeto.java  LevantamentoBriefing.java  LevantamentoMedicao.java  ParcelaPagamento.java  Permissao.java  Projeto.java  Usuario.java
src/main/java/com/rwarquitetura/api/model/config/: JacksonConfig.java
src/main/java/com/rwarquitetura/api/model/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/rwarquitetura/api/repository/: ArquitetoRepository.java  ClienteSecundarioRepository.java  EmailConfigRepository.java  EmailRegistroRepository.java  EnderecoProjetoRepository.java  LevantamentoBriefingRepository.java  LevantamentoMedicaoRepository.java  ParcelaPagamentoRepository.java  PermissaoRepository.java  ProjetoRepository.java  UsuarioRepository.java
src/main/java/com/rwarquitetura/api/security/: AppUserDetailsService.java  AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/rwarquitetura/api/security/cors/: CorsFilter.java  MdwApiProperty.java
src/main/java/com/rwarquitetura/api/security/resource/: TokenResource.java
src/main/java/com/rwarquitetura/api/security/token/: MyServletRequestWrapper.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/rwarquitetura/api/security/util/: PasswordGenerator.java
src/main/java/com/rwarquitetura/api/service/: EmailService.java  UtilService.java
src/main/java/com/rwarquitetura/api/util/: Api.java  ConsultaCorreios.java  Converte.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_usuario.sql  V02__criar_permissao.sql  V06__criar_endereco_projeto.sql  V07__criar_projeto.sql  V09__criar_levantamento_briefing.sql  V11__criar_email_registro.sql  V13__criar_script_admin.sql  V14__criar_script_usuario_permissao.sql  V16__add_cliente_secundario_projeto.sql  V20__add_column_id_levan_medicao.sql  V22__add_column_hr_trabalhada.sql  V23__add_column_id_projeto.sql  V25__add_column_id_projeto_medicao.sql  V26__add_column_nome.sql  V27__add_column_nome.sql
