
###AWS
#spring.datasource.url=jdbc:mysql://localhost/rwarquitetura?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zerodatetimebehavior=Converttonull
spring.datasource.url=jdbc:mysql://localhost/rwarquitetura?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate

# FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=schema
spring.flyway.enabled=true

#Falha quando enviar parametros desconhecido
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.fail-on-empty-beans=false

#Alterar porta
server.port=8090

# App Properties
jwt.secret=usersecret

#Briefing
rwarquitetura.path.files.briefing = ${RWARQUITETURA_PATH_FILES_BRIEFING:C:\\data\\briefing}
#Medicao
rwarquitetura.path.files.medicao = ${RWARQUITETURA_PATH_FILES_BRIEFING:C:\\data\\medicao}
